
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdGdnY2tpbGNoaXdpdHFleGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTk5NzgsImV4cCI6MjA2NTk5NTk3OH0.27dnGtNQfZ0KZrVg1QdARaskY5vLv6gt_uOtLzH7J94
VITE_SUPABASE_URL=https://hatggckilchiwitqexau.supabase.co